<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="style.css">
<script defer src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
<body>
   
   <div class="container">
   	  <h1 align="center">Todo List</h1>
   	  <div class="row">
   	  	<!-- input -->
   	  	 <div class="col-md-7">
	    	 	<div class="form-group">
			    <label for="inpNewTask">TodoList</label>
			    <input type="text" class="form-control" id="inpNewTask" aria-describedby=" newTaskhelp" placeholder="Enter the Name Of the Task">
			    <small id="newTaskhelp" class="form-text text-muted">Short one line  description</small>
			  </div>
   	  	 </div>
   	  	
	   	  <div class="col-md-5 row" >
   	        <div class=" col-6 col-sm-3 col-md-6 p-1">
   	        	<button class="btn btn-success col" disabled id="btnAdd" >
   	  	 		<i class="fas fa-plus-square"></i> Add
   	  	 	</button>
   	  	 </div>
   	  
           <div class=" col-6 col-sm-3 col-md-6 p-1">
   	  	 	<button class="btn btn-danger col " disabled id="btnReset">
   	  	 		<i class="fas fa-backspace"></i> Reset
   	  	 	</button>
   	        </div>

   	         <div class=" col-6 col-sm-3 col-md-6 p-1">
   	        	<button class="btn btn-primary col " disabled id="btnSort" >
   	  	 		<i class="fas fa-sort-amount-down"></i> sort
   	  	 	</button>
   	          </div>  
             <div class=" col-6 col-sm-3 col-md-6 p-1">
   	  	 	<button class="btn btn-warning col " disabled id="btnCleanup">
   	  	 		<i class="fas fa-trash-alt"></i> CleanUp
   	  	 	</button>
   	        </div>
   	  	 	
     	  </div>


   	  </div>



		 <ul class=" row list-group m-2" id="ulTasks">
		</ul>

   </div>
  

</body>
</html>